
// Spinner ----------------------

@spinner-width: .1em;
@spinner-offset: @spinner-width/2;

.loading {
  position: relative;
  display: block;
  width: 1em;
  height: 1em;
  border: 2px solid @base-accent-color;
  border-radius: 1em;

  &::before,
  &::after {
    content: "";
    position: absolute;
    z-index: 10; // prevent sibling elements from getting their own layers
    top: 50%;
    left: 50%;
    margin: -@spinner-offset 0 0 -@spinner-offset;
    width: @spinner-width;
    border-radius: inherit;

    transform-origin: @spinner-offset @spinner-offset;
    -webkit-animation: spinner-animation 1.2s infinite;
    -webkit-animation-fill-mode: backwards;
  }
  &::before { //hour
    height: .4em;
    background-color: @base-accent-color;
    -webkit-animation-delay: .24s;
  }
  &::after { // minutes
    height: .5em;
    background-color: lighten(@base-accent-color, 15%);
  }

  &.inline-block {
    display: inline-block;
  }
}

@-webkit-keyframes spinner-animation {
    0% { transform: scale(.6) rotate(180deg); transform-origin: @spinner-offset @spinner-offset;      -webkit-animation-timing-function: cubic-bezier(.85, .15, .9, .65); }
   50% { transform: scale( 1) rotate(360deg); transform-origin: @spinner-offset @spinner-offset*-1.5; -webkit-animation-timing-function: cubic-bezier(.1, .35, .15, .85); }
  100% { transform: scale(.6) rotate(540deg); transform-origin: @spinner-offset @spinner-offset; }
}

// Spinner sizes
.loading-spinner-tiny   { font-size: 16px; border-width: 1px; }
.loading-spinner-small  { font-size: 32px; }
.loading-spinner-medium { font-size: 48px; }
.loading-spinner-large  { font-size: 64px; }




// Progress Bar ----------------------

@progress-height: 8px;
@progress-buffer-color: fade(@progress-background-color, 20%);

progress {
  -webkit-appearance: none;
  height: @progress-height;
  border-radius: @component-border-radius;
  background-color: @input-background-color;
  box-shadow: inset 0 0 0 1px @input-border-color;

  &::-webkit-progress-bar {
    background-color: transparent;
  }

  &::-webkit-progress-value {
    border-radius: @component-border-radius;
    background-color: @progress-background-color;
  }

  // Is buffering (when no value is set)
  &:indeterminate {
    background-image:
       linear-gradient(-45deg, transparent 33%, @progress-buffer-color 33%,
                               @progress-buffer-color 66%, transparent 66%);
    background-size: 25px @progress-height, 100% 100%, 100% 100%;
    -webkit-animation: progress-buffering 5s linear 6; // stop animation after 6 runs (30s) to limit CPU usage
  }
}

@-webkit-keyframes progress-buffering {
   100% { background-position: -100px 0px; }
}
